{
  "name": "TCC GUSTAVO E LORENA",
  "description": "Development of an application that maps dangerous places to women in Belo Horizonte.",
  "website": "https://womens-map.herokuapp.com/",
  "repository": "https://github.com/SenaGust/tcc-backend",
  "logo": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fvecta.io%2Fblog%2F5-most-common-problems-faced-by-svg-users&psig=AOvVaw1ZTPkGv9VUkSxtvTZ8QRti&ust=1625183290133000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCNCZwtzFwPECFQAAAAAdAAAAABAD"
}